# BoilingFrogs

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/panoprogramowanie/boilingfrogs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agenda.json  boilingfrogs_db
app/src/main/java/com/panoprogramowanie/boilingfrogs/: BoilingFrogs.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/api/: Schedule.java  ScheduleService.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/dagger/: MainComponent.java  MainModule.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/koin/: Modules.kt
app/src/main/java/com/panoprogramowanie/boilingfrogs/model/: DaoMaster.java  DaoSession.java  Schedule.java  Speaker.java  SpeakerDao.java  Speech.java  SpeechDao.java  SpeechSlot.java  SpeechSlotDao.java  SpeechSlots.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/model/greendao/: DaoMaster.java  DaoSession.java  Schedule.java  Speaker.java  SpeakerDao.java  Speech.java  SpeechDao.java  SpeechSlot.java  SpeechSlotDao.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/navigation/: Navigator.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/suppliers/: IdScheduleSupplier.java  NavigationSupplier.java  NotificationSupplier.java  ScheduleSupplier.java  SuppliersProvider.java  UpdateSupplier.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/suppliers/implementation/: GreenDaoScheduleSupplier.java  InMemoryScheduleSupplier.java  NavigationSupplierImpl.java  NotificationSupplierImpl.java  ScheduleSupplierImpl.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/: MainActivity.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/base/: MvpView.java  Presenter.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/list/: ListFragment.java  ListItemModel.java  ListItemModelAdapter.java  ListItemModelRecyclerViewAdapter.java  ListItemModelView.java  ListItemViewHolder.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/main/: BoilingFrogsFragment.java  BoilingFrogsFragmentActivity.java  DrawerAdapter.java  MainActivity.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/my_schedule/: MyScheduleFragment.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/myschedule/: DividerItemDecoration.java  MyScheduleBreakViewHolder.java  MyScheduleEmptySpeechSlotViewHolder.java  MyScheduleEmpySpeechSlotViewHolder.java  MyScheduleFragment.java  MySchedulePresenter.java  MyScheduleRecyclerViewAdapter.java  MyScheduleSpeechSlotViewHolder.java  MyScheduleSpeechSlotViewHolderBase.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/myschedule/recycler/: DividerItemDecoration.java  MyScheduleRecyclerViewAdapter.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/myschedule/recycler/viewholder/: MyScheduleEmptySpeechSlotViewHolder.java  MyScheduleSpeechSlotViewHolder.java  MyScheduleSpeechSlotViewHolderBase.java  SpeechSlotBindings.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/myschedule/viewholder/: MyScheduleBreakViewHolder.java  MyScheduleEmptySpeechSlotViewHolder.java  MyScheduleSpeechSlotViewHolder.java  MyScheduleSpeechSlotViewHolderBase.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/schedule/: ScheduleFragment.java  ScheduleFragmentPagerAdapter.java  SchedulePresenter.java  ScheduleSlotFragment.java  SpeechListAdapter.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/speaker/: SpeakerActivity.java  SpeakerFragment.java  SpeakerPresenter.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/speakers/: SpeakersFragment.java  SpeakersListFragment.java  SpeakersListPresenter.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/speech/: SpeechActivity.java  SpeechFragment.java  SpeechPresenter.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/speechslot/: SpeechSlotFragment.java  SpeechSlotPresenter.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/ui/view/: ListItemModel.java  ListItemModelAdapter.java  ListItemModelView.java  SocialView.java  SpeechListItem.java
app/src/main/java/com/panoprogramowanie/boilingfrogs/util/: AssetJsonLoader.java  AvatarLoaderUtil.java  BrowserLaunchingUtil.java  DividerItemDecoration.java  ModelConverter.java  ModelJsonUtil.java
app/src/main/res/drawable/: drawer_item_background_selector.xml  drawer_item_selector.xml  list_divider.xml  listitem_background.xml  menu_active_left_drawable.xml  menu_inactive_left_drawable.xml  my_schedule_divider.xml  my_schedule_speaker_overlay.xml  rectangular_border_background.xml  social_view_divider.xml  speaker_avatar_background.xml  white_background.xml
app/src/main/res/drawable-v21/: listitem_background.xml
app/src/main/res/layout/: drawer_header.xml  fragment_my_schedule.xml  fragment_schedule.xml  fragment_schedule_slot.xml  fragment_speaker.xml  fragment_speakers.xml  fragment_speech.xml  list_fragment.xml  list_item.xml  list_item_break_slot.xml  list_item_empty_speech_slot.xml  list_item_model.xml  list_item_schedule.xml  list_item_speech_slot.xml  listitem_drawer.xml  listitem_speech.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_drawer_header.xml  my_schedule_fragment.xml  schedule_fragment.xml  schedule_list_item.xml  social_view.xml  speaker_activity.xml  speakers_list_item.xml  speech_activity.xml  speech_slot_break_list_item.xml  speech_slot_empty_list_item.xml  speech_slot_list_item.xml  splash_acitivty.xml  view_social.xml
app/src/main/res/menu/: drawer_main.xml  speech_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/panoprogramowanie/boilingfrogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-generator/: build.gradle
(+1 files in other folders)
