
# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 23.1.1
butterknife_version = 7.0.1
gson_version=2.1.5
circle_imageview_version=2.0.0
universal_image_loader_version=1.9.4