apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.panoprogramowanie.boilingfrogs"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 10
        versionName "1.4.1"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:${android_support_lib_version}"
    implementation "com.android.support:cardview-v7:${android_support_lib_version}"
    implementation "com.android.support:design:${android_support_lib_version}"
    implementation "com.android.support:support-v13:${android_support_lib_version}"

    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    implementation "com.nostra13.universalimageloader:universal-image-loader:${universal_image_loader_version}"
    implementation "de.hdodenhof:circleimageview:${circle_imageview_version}"
    implementation "com.makeramen:roundedimageview:${rounded_imageview_version}"
    implementation "org.immutables:gson:${gson_version}"
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    implementation "org.greenrobot:greendao:${greendao_version}"

    implementation "io.reactivex:rxjava:${rxjava_version}"
    implementation "io.reactivex:rxandroid:${rxandroid_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit2_adapter_rxjava_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_converter_gson_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_logging_innterceptor_version}"

    // Dagger 2 and Compiler
    implementation "com.google.dagger:dagger:${dagger2_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2_version}"

}
