apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {

    defaultConfig {
        applicationId "com.panoprogramowanie.boilingfrogs"
        minSdkVersion 21
        targetSdkVersion 33
        compileSdk 33
        versionCode 14
        versionName "1.7.1"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${android_appcompat_version}"
    implementation "androidx.cardview:cardview:${android_cardview_version}"
    implementation "com.google.android.material:material:${android_material_version}"
    implementation "androidx.legacy:legacy-support-v13:${android_legacy_support_version}"

    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    implementation "com.nostra13.universalimageloader:universal-image-loader:${universal_image_loader_version}"
    implementation "de.hdodenhof:circleimageview:${circle_imageview_version}"
    implementation "com.makeramen:roundedimageview:${rounded_imageview_version}"
    implementation "org.immutables:gson:${gson_version}"
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "org.greenrobot:greendao:${greendao_version}"

    implementation "io.reactivex:rxjava:${rxjava_version}"
    implementation "io.reactivex:rxandroid:${rxandroid_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit2_adapter_rxjava_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_converter_gson_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_logging_innterceptor_version}"


    implementation "io.insert-koin:koin-core:${koin_version}"
    implementation "io.insert-koin:koin-android:${koin_version}"
}
