apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.panoprogramowanie.boilingfrogs"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 10
        versionName "1.4.1"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${android_appcompat_version}"
    implementation "androidx.cardview:cardview:${android_cardview_version}"
    implementation "com.google.android.material:material:${android_material_version}"
    implementation "androidx.legacy:legacy-support-v13:${android_legacy_support_version}"

    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    implementation "com.nostra13.universalimageloader:universal-image-loader:${universal_image_loader_version}"
    implementation "de.hdodenhof:circleimageview:${circle_imageview_version}"
    implementation "com.makeramen:roundedimageview:${rounded_imageview_version}"
    implementation "org.immutables:gson:${gson_version}"
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    implementation "org.greenrobot:greendao:${greendao_version}"

    implementation "io.reactivex:rxjava:${rxjava_version}"
    implementation "io.reactivex:rxandroid:${rxandroid_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit2_adapter_rxjava_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_converter_gson_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_logging_innterceptor_version}"


    implementation "io.insert-koin:koin-core:${koin_version}"
    implementation "io.insert-koin:koin-android:${koin_version}"
//    implementation "io.insert-koin:koin-android-viewmodel:${koin_version}"
}
