<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/speech_play_video"
    android:title="@string/speech_play_youtube_video"
    app:showAsAction="always"
    android:icon="@drawable/play_arrow_icon"/>
</menu>