<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/speech_slot_time"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:id="@+id/photo"
        />
    <TextView
        android:id="@+id/speech_slot_time"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/speech_slot_time"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/speech_slot_time"
        android:layout_above="@+id/empty_view"
        android:maxLines="1"
        android:textColor="@color/black" />

    <View
        android:id = "@+id/empty_view"
        android:layout_height = "8dp"
        android:layout_width = "match_parent"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/photo"
        />
    </RelativeLayout>