<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="entry"
            type="com.panoprogramowanie.boilingfrogs.ui.main.DrawerAdapter.NavigationDrawerListEntry"/>
        <variable
            name="isSelected"
            type="boolean"/>
    </data>
<TextView
        android:id="@+id/listitem_drawer_item"
        android:text="@{entry.labelId}"
        style="@style/BoilingFrogsTheme.DrawerItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:drawableLeft="@{isSelected ? @drawable/menu_active_left_drawable : @drawable/menu_inactive_left_drawable}"/>
    </layout>